function delayAssesment(sessionName) 


[root, sep] = currComputer();
[animalName, date] = strtok(sessionName, 'd'); 
animalName = animalName(2:end);
date = date(1:9);
sessionFolder = ['m' animalName date];
behavioralDataPath = [root animalName sep sessionFolder sep 'behavior' sep sessionName '.asc'];
sessionText = importData_operantMatching(behavioralDataPath);
countdelay = 0;

for i= 1:length(sessionText) 
    if regexp(sessionText{i},'Delayed:') == 1
        countdelay = countdelay +1;
    end
    temp2 = regexp(temp(1,2), '/', 'split');
end

function dataOutput = importData_operantMatching(behavioralDataPath)
delimiter = '';
formatSpec = '%s%[^\n\r]';
startRow = 1;
endRow = inf;
fileID = fopen('sessionName,'r');
textscan(fileID, '%[^\n\r]', startRow(1)-1, 'ReturnOnError', false);
dataArray = textscan(fileID, formatSpec, endRow(1)-startRow(1)+1, 'Delimiter', delimiter, 'EmptyValue' ,NaN,'ReturnOnError', false);
for block=2:length(startRow)
    frewind(fileID);
    textscan(fileID, '%[^\n\r]', startRow(block)-1, 'ReturnOnError', false);
    dataArrayBlock = textscan(fileID, formatSpec, endRow(block)-startRow(block)+1, 'Delimiter', delimiter, 'EmptyValue' ,NaN,'ReturnOnError', false);
    dataArray{1} = [dataArray{1};dataArrayBlock{1}];
end
fclose(fileID);
dataOutput = [dataArray{1:end-1}];
end

